<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head><meta charset="UTF-8"><title>Unknown SMP</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h2>UNKNOWN SMP</h2><nav>خانه | دونیت | تلگرام | تماس</nav></header>
<h1>جایی برای ساختن <span>داستان خودت</span></h1>
<div class="status">IP سرور: Coming Soon | وضعیت: 🔴 خاموش | پلیرها: 0</div>
<h2>Best Players</h2>
<div class="players">
<div class="card"><img src="assets/Matinsenator.png" width="120"><br>Matinsenator<br>LT3 ⚔ Mace</div>
<div class="card"><img src="assets/Skull0Reaper.png" width="120"><br>Skull0Reaper<br>LT3 ⚔ Mace</div>
<div class="card"><img src="assets/DiveBombSpammer.png" width="120"><br>DiveBombSpammer<br>LT3 ⚔ Mace</div>
</div>
<div class="box">💎 دونیت<br>Hossein<br>100 t<br>پیام به @ImHiradkh</div>
<div class="box">📱 تلگرام<br>@Unknownsmp<br>مدیریت @ImHiradkh</div>
<script src="script.js"></script>
</body></html>